{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsDevelopment": true,
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./dbname.db",
    "MySqlConnection": "server=localhost;port=3306;user=root;password=password;database=dbname;"
  },
  "Jwt": {
    "Key": "jwt_key for wash me application",
    "Issuer": "application",
    "Audience": "application",
    "DurationDays": 7
  },
  "SmsGateway": {
    "UseRealGateway": false,
    "ApiId": "api id"
  }
}
